## Managed by puppet class sudo
## Do not edit
<% if $defaults { -%>

# Override built-in defaults
<%   $defaults.each |$default| { -%>
<%     $default.each |$name,$value| { -%>
<%= $name %> <%= $value.join(', ') %>
<%     } -%>
<%   } -%>
<% } -%>
<% if $user_alias { -%>

# User alias specification
<%   $user_alias.each |$name,$value| { -%>
User_Alias <%= $name %> = <%= $value.join(', ') %>
<%   } -%>
<% } -%>
<% if $runas_alias { -%>

# Runas alias specification
<%   $runas_alias.each |$name,$value| { -%>
Runas_Alias <%= $name %> = <%= $value.join(', ') %>
<%   } -%>
<% } -%>
<% if $host_alias { -%>

# Host alias specification
<%   $host_alias.each |$name,$value| { -%>
Host_Alias <%= $name %> = <%= $value.join(', ') %>
<%   } -%>
<% } -%>
<% if $cmnd_alias { -%>

# Cmnd alias specification
<%   $cmnd_alias.each |$name,$value| { -%>
Cmnd_Alias <%= $name %> = <%= $value.join(', ') %>
<%   } -%>
<% } -%>
<% if $rules { -%>

# Rules
<%   $rules.each |$rule| { -%>
<%     if $rule['options'] { -%>
<%       $options = $rule['options'].join(' ') -%>
<%     } else { -%>
<%       $options = '' -%>
<%     } -%>
<%     if $rule['hosts'] { $hosts = $rule['hosts'] } else { $hosts = ['ALL'] } -%>
<%     if $rule['commands'] { $commands = $rule['commands'] } else { $commands = ['ALL'] } -%>
<%     if $rule['runas'] { -%>
<%       if $rule['runas']['users'] { -%>
<%         if $rule['runas']['groups'] { -%>
<%=          $rule['users'].join(',') %> <%= $hosts.join(',') %> = (<%= $rule['runas']['users'].join(',') %>:<%= $rule['runas']['groups'].join(',') %>) <%= $options %> <%= $commands.join(', ') %>
<%         } else { -%>
<%=          $rule['users'].join(',') %> <%= $hosts.join(',') %> = (<%= $rule['runas']['users'].join(',') %>) <%= $options %> <%= $commands.join(', ') %>
<%         } -%>
<%       } else { -%>
<%         if $rule['runas']['groups'] { -%>
<%=          $rule['users'].join(',') %> <%= $hosts.join(',') %> = (:<%= $rule['runas']['groups'].join(',') %>) <%= $options %> <%= $commands.join(', ') %>
<%         } else { -%>
<%=          $rule['users'].join(',') %> <%= $hosts.join(',') %> = <%= $options %> <%= $commands.join(', ') %>
<%         } -%>
<%       } -%>
<%     } else { -%>
<%=       $rule['users'].join(',') %> <%= $hosts.join(',') %> = <%= $options %> <%= $commands.join(', ') %>
<%     } -%>
<%   } -%>
<% } -%>
<% if $sudo::use_includedir and $dest == '_sudoers' { -%>

## Read drop-in files from /etc/sudoers.d (the # here does not mean a comment)
#includedir <%= $sudo::includedir %>
<% } -%>
